# TeamCity-copy

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-allure-report.yml  run-tests.yml
docs/: docker-compose.md  test-run.md
infra/: .env.example  browsers.json  docker-compose.yml  restart_docker.sh  run.ps1
infra/nginx/: default.conf
infra/scripts/: package-teamcity-data.sh  restore-teamcity-data.sh
src/main/java/api/models/: AddNewRootRequest.java  Agent.java  AgentEnvironment.java  AgentPool.java  CancelBuildResponse.java  Role.java
src/main/java/api/requests/skeleton/: Endpoint.java
src/main/java/api/requests/steps/: AdminSteps.java  AgentSteps.java  BuildManageSteps.java  BuildQueueSteps.java  BuildStepsSteps.java  VCSSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/data/: AgentsPageTexts.java  AtributesOfResponse.java  QueryParamData.java
src/main/java/common/generators/: TestDataGenerator.java
src/main/java/configs/: Config.java
src/main/java/jupiter/annotation/: WithAgent.java
src/main/java/jupiter/annotation/meta/: WebTest.java
src/main/java/jupiter/extension/: AgentExtension.java  BrowserExtension.java
src/main/java/ui/component/: BaseComponent.java  BaseSidebar.java  LeftNavigationMenu.java  Popup.java  ProjectsSidebar.java
src/main/java/ui/pages/: AgentsOverviewPage.java  AgentsSidebar.java  AuthorizedPage.java  BasePage.java  BuildStepsSettingsPage.java  BuildTypePage.java  CreateBuildTypePage.java  Popup.java  ProjectDetailsPage.java  ProjectPage.java  ProjectsPage.java
src/main/resources/: config.properties
src/test/java/api/: AgentsTest.java  BuildQueueTest.java  ManageBuildTypeTest.java  ProjectManagementTest.java
src/test/java/api/sample/: SampleTest.java
src/test/java/test1/: ManageBuildTypeTest2.java
src/test/java/ui/: AgentsTest.java  BaseUITest.java  BuildStepsTest.java  LeftNavigationMenuTest.java  ManageBuildTypeTest.java  ProjectsUITest.java
src/test/java/ui/sample/: SampleUiTest.java
